Repository: eclipse-sumo/sumo
Catalog: data/po/*.po
Languages: ca_py

source: Interactive Traffic Light
ca_py: Joc de semàfors interactiu

source: Railway Control
ca_py: Control ferroviari

source: Railway Control (Demo)
ca_py: Control ferroviari (Demo)

source: Research intersection Braunschweig (Demo)
ca_py: Intersecció d'investigació a Brunsvic

source: Research intersection Ingolstadt
ca_py: Intersecció d'investigació a Ingolstadt

source: Simple Junction
ca_py: Intersecció simple

source: Simple Junction (Demo)
ca_py: Intersecció simple (Demo)

source: Four Junctions
ca_py: Quatre interseccions

source: Six Junctions
ca_py: Sis interseccions

source: 3D Junction Virtual World
ca_py: Intersecció en 3D - Món virtual

source: 3D Junction OpenStreetMap
ca_py: Intersecció en 3D - OpenStreetMap

source: Highway Ramp
ca_py: Ramal de l'autopista

source: Combined Highway On and Off Ramp
ca_py: Accés combinat d'entrada i sortida de l'autopista

source: Corridor
ca_py: Trajecte

source: Highway Ramp A10
ca_py: Ramal de l'autopista A10

source: Demand Responsive Transport (new)
ca_py: Transport a demanda (nou)

source: DRT - Advanced (new)
ca_py: Transport a demanda - avançat (nou)

source: DRT - Demo
ca_py: Transport a demanda - Demo

source: Highscore
ca_py: Puntuacions

source: Reset Highscore
ca_py: Restablir puntuacions

source: German
ca_py: Alemany

source: English
ca_py: Anglès

source: Italian
ca_py: Italià

source: Spanish
ca_py: Castellà

source: French
ca_py: Francès

source: Chinese (simplified)
ca_py: Xinès (simplificat)

source: Chinese (traditional)
ca_py: Xinès (tradicional)

source: Quit
ca_py: Sortir

source: Congratulations!
ca_py: Enhorabona!

source: Your Score
ca_py: La teva puntuació

source: Continue
ca_py: Continuar
